Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6C810ED9-D5A9-4499-1FCC-A54D98846E67}") = "XML Demo", "Assembly-CSharp.csproj", "{8230289E-DECF-31BA-F897-8671A86EC3EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8230289E-DECF-31BA-F897-8671A86EC3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8230289E-DECF-31BA-F897-8671A86EC3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8230289E-DECF-31BA-F897-8671A86EC3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8230289E-DECF-31BA-F897-8671A86EC3EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
